% ————————————————————————————–
% lex4.pvs
%  |– lex4 THEORY
%     Defines a lexical ordering over quadruplets
% ————————————————————————————–

lex4: THEORY
  BEGIN
  IMPORTING lex3
  i, j, k, l, m, n, p, q: VAR nat

  lex4(m, n, p, q): ordinal =
    IF (m = 0) THEN lex3(n, p, q) ELSE add(m, add(3, add(2, add(1, zero, zero), zero), zero), lex3(n, p, q)) ENDIF

  lex4_lt: LEMMA
    (lex4(i, j, k, l) < lex4(m, n, p, q)) =
    ((i < m) ∨
    ((i = m) ∧ (j < n)) ∨
    ((i = m) ∧ (j = n) ∧ (k < p)) ∨
    ((i = m) ∧ (j = n) ∧ (k = p) ∧ (l < q)))

 END lex4

